.form {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 36px;
}

.input {
  /* padding: 8px 0; */
  /* padding-left: 16px; */
  font-size: 16px;
  height: 40px;
  width: 272px;
  margin-right: 8px;
  padding-left: 16px;
  border-radius: 8px;
  border: 1px solid #000000;
}

.button {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: #4E75FF;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.countainer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.gallery-link {
  text-decoration: none;
  color: inherit;
}

.gallery-image {
  width: 360px;
  height: 200px;
}

.gallery-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

ul {
  list-style-type: none;
}

.list-jopa {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  padding: 0;
}

.jopa p {
  text-align: center;
}

/* CSS */
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  background: linear-gradient(0deg, rgba(255, 61, 0, 0.2) 33%, #ff3d00 100%);
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #263238;
}
@keyframes rotation {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg)}
} 

.position {
  display: flex;
  margin: 0 auto;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}